{
  "manifest_version": 3,
  "name": "Galactic Verifier - Company Relevance Analyzer",
  "version": "2.0",
  "description": "AI-powered B2B company relevance analyzer & PDF brochure capability extractor for Galactic 3D",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Galactic Verifier",
    "default_popup": "popup.html"
  }
}